server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Akses log dan error log (optional)
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    # Halaman utama yang sudah ada
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Menangani error
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Routing untuk frontend
    location /frontend {
        proxy_pass http://frontend-service:80; # Ubah 'frontend-service' dengan nama service yang benar
    }

    # Routing untuk backend
    location /backend {
        proxy_pass http://backend-service:80;  # Ubah 'backend-service' dengan nama service yang benar
    }
}
